# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m
android.injected.testOnly = false
org.gradle.configureondemand=false

#artifactory variables
artifactoryUrl=https://dummyurl/
artifactoryContextUrl=https://dummyurl/
artifactorySnapshotUrl=https://dummyurl/
artifactoryRepoKey=xxx
artifactoryUserName=xxx
artifactoryPassword=xxx

moduleProjectName=analyticsedge
moduleName=analyticsedge
moduleAARName=analyticsedge-phone-release.aar
moduleVersion=1.0.0-beta-6

mavenRepoName=AdobeMobileAnalyticsEdgeSdk
mavenRepoDescription=Adobe Experience Platform Analytics Edge extension for the Adobe Experience Platform Mobile SDK
mavenUploadDryRunFlag=false

# production versions for production build
mavenCoreVersion=1.5.7
